{
    "name": "tanthammar/tall-blueprint-addon",
    "description": "",
    "keywords": [
        "laravel",
        "livewire",
        "tall-stack",
        "tall-forms",
        "tall-data-tables",
        "tall-blueprint-addon"
    ],
    "homepage": "https://github.com/tanthammar/tall-blueprint-addon",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tina Hammar",
            "email": "post@tinahammar.se",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/pipeline": "^6.0 || ^7.0 || ^8.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0",
        "laravel-shift/blueprint": "^1.20",
        "tanthammar/tall-forms": "7.8.4 || dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0",
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Tanthammar\\TallBlueprintAddon\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tanthammar\\TallBlueprintAddon\\TallBlueprintAddonServiceProvider"
            ]
        }
    }
}
